:root{
    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-100: hsl(0,0%,100%);
    --clr-accent-400: hsl(142,90%,61%);
}

li{
    list-style: none;
  }
  
  .container {
    text-decoration: none;
  }
  
  .container ul li {
    text-decoration: none;
    align-items: baseline;
    display: inline;
  }
  
  
  


*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    display:grid;
    min-height: 100vh;
    place-items: center ;
    line-height: 1.6;
    /* background: var(--clr-neutral-900); */

    background-image: url(contact.jpg);
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
    margin-right: 0;
    margin-left: 0;
}


.row{
    display: flex;
    padding: 6rem 9rem 6rem;
    border-spacing: 6rem;
    column-gap: 5rem;
}


.card{
    color: var(--clr-neutral-100);
    background-image:
    url("https://images.pexels.com/photos/775416/pexels-photo-775416.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    padding: 10rem 0 0;
    width: 39ch ;
    height: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

#card-1{
    color: var(--clr-neutral-100);
    background-image:
    url("https://images.pexels.com/photos/3202235/pexels-photo-3202235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    padding: 10rem 0 0;
    width: 39ch ;
    height: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

#card-2{
    color: var(--clr-neutral-100);
    background-image:
    url("https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    padding: 10rem 0 0;
    width: 39ch ;
    height: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

#card-3{
    color: var(--clr-neutral-100);
    background-image:
    url("https://images.pexels.com/photos/3205567/pexels-photo-3205567.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
    padding: 10rem 0 0;
    width: 39ch ;
    height: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

.card:hover,
.card:focus-within{
    transform:scale(1.05);
    
}

.card-content{
    --padding: 1.7rem;
    padding: var(--padding);
    /*background: rgb(0,0,0,0.3);
    *//*background: hsl(0 0% 0% /0.3);
    */background: linear-gradient(hsl(0 0% 0% / 0) , hsl(0 0% 0% /0.3) 20% ,hsl(0 0% 0% / 1));
    transform: translateY(65%);
    -webkit-transform: translateY(65%);
    -moz-transform: translateY(65%);
    -ms-transform: translateY(65%);
    -o-transform: translateY(65%);
    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

.card:hover .card-content,
.card:focus-within .card-content{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

/* .card:focus-within .card-content{
    transition-duration: 0ms;
} */

.card-title{
    position: relative;
    /* outline: 1px solid red; */
    width: max-content;
    top: -2rem;
}

.card-title::after{
    content: '';
    position: absolute;
    height: 4px;
    left: calc(var(--padding)* -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);

    transform-origin: left;

    transition: transform 500ms ease;
    -webkit-transition: transform 500ms ease;
    -moz-transition: transform 500ms ease;
    -ms-transition: transform 500ms ease;
    -o-transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}

.card-body{
    color: rgb(255 255 255 / 0.8);
}




.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5rem 1.25rem;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.button:hover,
.button:focus{
    background-color: var(--clr-neutral-100);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

header{
    position: relative;
    padding: 0 2rem;
    height: 10px;
}


h1{
    font-size: 20rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:lighter;
    place-items: center;
    align-items: center;
    
    margin-top: 4.2rem;
    background: linear-gradient(to bottom, #5271ff 50.5%,#cedeeb  50.5%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    /* background-image:linear-gradient(to bottom, #fff , #1c87c9 ) */
    padding-top: 0rem;
}
.mid{
    background:linear-gradient(to bottom, #ffffff00 29.7%, #2e475c 29.7% );
    /* background-color: #183a72; */
    display:flex;
    width: 100%;
    padding-top: 1rem;
    margin-top: 0%;
    place-items: center;
    justify-content: center;
    height:20rem;
    
}

@media (min-width: 600px) {
    .card { grid-template-columns: repeat(2, 1fr); }
}

.bg1{
    /* background-image: url(bg2.png); */
    background-color: #2e475c;
    object-fit: cover ;
    width: 100%;
    height: 100%;
    background-position: center;
    /* background-attachment: fixed; */
    /* background-position-x: left; */
}

#form-intro{
  font-size: 1.5rem;
  color: #cedeeb;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
}
.box{
    display: flex;
    justify-content: center;
    /* place-items: center; */
    min-height: 50vh;
}

.cont-center{
    width: 100%;
    display: flex;
    padding: 0 5rem 0 5rem;
    flex-direction: column;
}

span{
    color: #FFF;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 0 3rem 0 3rem;
}

header{
    font-size: 3rem;
    color: #FFF;
    display: flex;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

.input-field{
    display: flex;
    flex-direction: column;
}

.input{
    height: 45px;
    width: 30rem;
    border: none;
    outline: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    color: #FFF;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.3);
}

#msg{
    display: flex;
    flex-direction: column;
    height: 90px;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}



i{
    position: relative;
    color:#FFF ;
    top: -1.9rem;
    left: 1rem;
}
#msg-icon{
    position: relative;
    top: -33px;
    padding:3px;
    padding-top: var(calc(-1 *(--padding)));
}

::-webkit-input-placeholder{
    color: #FFF;
}

.submit{
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    height: 2.5rem;
    width: 40%;
    align-items: center;
    justify-content: center;
    place-items: center;
    font-size: 1rem;
    background: rgba(255, 255, 255, 1);
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.submit:hover{
    box-shadow: 1px 5px 7px 1px rgb(255 255 255 / 0.8);
    background: rgba(74, 219, 255, 0.8);
}

@media screen and (max-width: 600px) {
    
    body{
        width: 600px;
    }
    
    .input  {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.map-responsive{
    overflow:hidden;
    padding-bottom:36.25%;
    position:relative;
    height: 100px;
}

/* .map-responsive iframe{
    left:0;
    top:0;
    scale: 1.5x;
    height:60%;
    width:190%;
    position:relative; 
} */

header{
  top: 0;
  margin-top: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
}

a:hover{
  color: #2dcb64;
  font-weight: bold;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/* header{
  position: relative;
  padding: 0 2rem;
  height: 10px;
} */

.navbar{
  width: 100%;
  height: 10px;
  max-width: 1200px;
  margin: 2rem 2rem;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .logo img{
  margin-bottom: 0.5rem;
  height: 40px;
  margin-left: 10px;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.query{
  background-color: #000000;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
  -webkit-transition: scale 0.2 ease;
  -moz-transition: scale 0.2 ease;
  -ms-transition: scale 0.2 ease;
  -o-transition: scale 0.2 ease;
}

.query:hover{
  background-color: #3eb1d1;
  color: #000000;
  /* scale: 1.15; */
}
@media(max-width: 992px){
  .navbar .links, .navbar .query{
    display: none;
  }
  .navbar .toggle_btn{
    display: block;
  }
}

.dropdown_menu{
  height: 0;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px) ;
  border-radius: 10px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li{
  display: flex;
  padding: 0.7rem;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .query{
  width: 50%;
  display: flex;
  justify-content: center;
}

.dropdown_menu.open{
  height: 300px;
}

@media(max-width: 576px){
  .dropdown_menu{
    left:  2rem;
    width: unset;
  }
}


@media(max-width: 992px){
  .navbar .links, .navbar .query{
    display: none;
  }
  .navbar .toggle_btn{
    display: block;
  }
}

.footer{
  background-color: black;
  width: 100%;
  height: 90px;
}

.footer-text{
  font-size: 15px;
  color: white;
  text-align: center;
  padding-top: 40px;
}
